\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ye_zhang_2012}
\citation{zhang_gu_sun_2017}
\citation{huang_1999}
\citation{xin_wen_2015}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Schematic}}{1}{figure.1}\protected@file@percent }
\citation{bandaru_ahmad_2016}
\citation{sevkat_liaw_delale_raju_2009}
\bibstyle{unsrt}
\bibdata{bibiliography.bib}
\bibcite{ye_zhang_2012}{1}
\bibcite{zhang_gu_sun_2017}{2}
\bibcite{huang_1999}{3}
\bibcite{xin_wen_2015}{4}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Back face deformation of 8 layered cross ply laminate under blast loading ($I = 642 MPa$)}}{2}{figure.2}\protected@file@percent }
\bibcite{bandaru_ahmad_2016}{5}
\bibcite{sevkat_liaw_delale_raju_2009}{6}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
