\begin{thebibliography}{1}

\bibitem{ye_zhang_2012}
Jianqiao Ye and Daxu Zhang.
\newblock Prediction of failure envelopes and stress–strain curves of fiber
  composite laminates under triaxial loads.
\newblock {\em Journal of Composite Materials}, 46(19-20):2417–2430, 2012.

\bibitem{zhang_gu_sun_2017}
Wei Zhang, Bohong Gu, and Baozhong Sun.
\newblock Thermal-mechanical coupling modeling of 3d braided composite under
  impact compression loading and high temperature field.
\newblock {\em Composites Science and Technology}, 140:73–88, 2017.

\bibitem{huang_1999}
Zheng~Ming Huang.
\newblock Micromechanical strength formulae of unidirectional composites.
\newblock {\em Materials Letters}, 40(4):164–169, 1999.

\bibitem{xin_wen_2015}
S.h. Xin and H.m. Wen.
\newblock A progressive damage model for fiber reinforced plastic composites
  subjected to impact loading.
\newblock {\em International Journal of Impact Engineering}, 75:40–52, 2015.

\bibitem{bandaru_ahmad_2016}
Aswani~Kumar Bandaru and Suhail Ahmad.
\newblock Modeling of progressive damage for composites under ballistic impact.
\newblock {\em Composites Part B: Engineering}, 93:75–87, 2016.

\bibitem{sevkat_liaw_delale_raju_2009}
Ercan Sevkat, Benjamin Liaw, Feridun Delale, and Basavaraju~B. Raju.
\newblock A combined experimental and numerical approach to study ballistic
  impact response of s2-glass fiber/toughened epoxy composite beams.
\newblock {\em Composites Science and Technology}, 69(7-8):965–982, 2009.

\end{thebibliography}
